# Copy this file to .env to override defaults

# DATABASE_URL=postgresql+psycopg://user:pass@localhost:5432/silverstar
DATABASE_URL=sqlite:///./data.db

# CHANGE THIS IN PRODUCTION
SECRET_KEY=please-change-me

# Frontend origin for CORS
FRONTEND_ORIGIN=http://localhost:3000
